const en = {
  Language: 'Language',
  English: 'English',
  Vietnamese: 'Vietnamese',
  SelectLanguage: 'Select Language',
  SelectTheme: 'Select Theme',
  Theme: 'Theme',
  Settings: 'Settings',
  Profile: 'Profile',
  FavoriteTeachers: 'Favorite Teachers',
  BecomeTeacher: 'Become Teacher',
  HistoryCourses: 'History Courses',
  Logout: 'Logout',
  Login: 'Login',
  LOGIN: 'LOGIN',
  Register: 'Register',
  Password: 'PASSWORD',
  Email: 'EMAIL',
  IntroLogin:
    'Become fluent faster through one on one video chat lessons tailored to your goals.',
  ForgotPass: 'Forgot Password ?',
  OrContinueWith: 'Or continue with',
  NotAMember: 'Not a member yet? ',
  Country: 'Country',
  SelectLevel: 'Select Level',
  Beginner: 'Beginner',
  HigherBeginner: 'Higher Beginner',
  Intermediate: 'Intermediate',
  Advanced: 'Advanced',
  Update: 'Update',
  SelectCourse: 'Select Course',
  WelcomeHome: 'Welcome to Let Tutor',
  BookALesson: 'Book a lesson',
  TopTeachers: 'Top Teachers',
  SeeAll: 'See All',
  Specilities: 'Specilities',
  Search: 'Search',
  Overview: 'Overview',
  ExperienceLevel: 'Experience Level',
  CourseLength: 'Course Length',
  ListTopics: 'List Topics',
  WhyTakeThisCourse: 'Why take this course ?',
  WhatWillYouBeAbleToDo: 'What will you be able to do ?',
  AboutMe: 'About Me',
  Education: 'Education',
  Experience: 'Experience',
  Interests: 'Interests',
  Professional: 'Professional',
  Course: 'Course',
  RatingAndComment: 'Rating & Comment',
  Book: 'Book',
  Message: 'Message',
  CompleteProfile: 'Complete Profile',
  SetupYourTutorProfile: 'Setup your tutor profile',
  BasicInfo: 'Basic Info',
  LanguagesISpeak: 'Languages I Speak',
  IAmBestAtTeachingStudentsWhoAre: 'I am best at teaching students who are',
  VideoIntroduction: 'Video Introduction',
  IntroductionVideo: 'Introduction Video',
  Introduction: 'Introduction',
  IntroduceYourself: 'Introduce Yourself',
  PickAVideo: 'Pick a video',
  Approval: 'Approval',
  WaitApproval: 'Wait Approval',
  Submit: 'Submit',
  MySpecialities: 'My Specialities',
  DoneStep: 'You have completed the step, please wait for the approval',
  TotalTimeLearning: 'Total lesson time is ',
  UpcomingLession: 'Upcoming Lession',
  Cancel: 'Cancel',
  EnterLessionRoom: 'Enter Lession Room',
  Report: 'Report',
  Sent: 'Sent',
  NoReview: 'No Review',
  NoResult: 'No Result',
  Hour: 'hours',
  Minute: 'minutes',
  FindATutor: 'Find a tutor',
  EnterTutorName: 'Enter tutor name',
  ResetFilter: 'Reset Filters',
  SelectTutorNation: 'Select tutor nation',
  RecommendedTutors: 'Recommended Tutors',
  Book: 'Book'
};
const vi = {
  Language: 'Ngôn ngữ',
  English: 'Tiếng Anh',
  Vietnamese: 'Tiếng Việt',
  SelectLanguage: 'Chọn ngôn ngữ',
  SelectTheme: 'Chọn chủ đề',
  Theme: 'Chủ đề',
  Settings: 'Cài đặt',
  Profile: 'Thông tin cá nhân',
  FavoriteTeachers: 'Giáo viên yêu thích',
  BecomeTeacher: 'Trở thành giáo viên',
  HistoryCourses: 'Lịch sử khóa học',
  Logout: 'Đăng xuất',
  Login: 'Đăng nhập',
  LOGIN: 'ĐĂNG NHẬP',
  Register: 'Đăng ký',
  Password: 'MẬT KHẨU',
  Email: 'ĐỊA CHỈ EMAIL',
  IntroLogin:
    'Phát triển kỹ năng tiếng Anh nhanh nhất bằng cách học 1 kèm 1 trực tuyến theo mục tiêu và lộ trình dành cho riêng bạn',
  ForgotPass: 'Quên mật khẩu ?',
  OrContinueWith: 'Hoặc tiếp tục với',
  NotAMember: 'Chưa có tài khoản? ',
  Country: 'Đất nước',
  SelectLevel: 'Chọn trình độ',
  Beginner: 'Mới bắt đầu',
  Intermediate: 'Trung bình',
  Advanced: 'Nâng cao',
  Update: 'Cập nhật',
  SelectCourse: 'Chọn khóa học',
  WelcomeHome: 'Chào mừng bạn đến Let Tutor',
  BookALesson: 'Đặt lịch học',
  Book: 'Đặt lịch',
  TopTeachers: 'Giáo viên hàng đầu',
  SeeAll: 'Xem tất cả',
  Specilities: 'Chuyên môn',
  Search: 'Tìm kiếm',
  Overview: 'Tổng quan',
  ExperienceLevel: 'Trình độ kinh nghiệm',
  CourseLength: 'Thời lượng khóa học',
  ListTopics: 'Danh sách chủ đề',
  WhyTakeThisCourse: 'Tại sao nên học khóa học này ?',
  WhatWillYouBeAbleToDo: 'Bạn có thể làm gì ?',
  AboutMe: 'Giới thiệu bản thân',
  Education: 'Học vấn',
  Experience: 'Kinh nghiệm',
  Interests: 'Sở thích',
  Expericence: 'Kinh nghiệm',
  Professional: 'Nghề nghiệp',
  Course: 'Khóa học',
  RatingAndComment: 'Đánh giá & Nhận xét',
  Book: 'Đặt lịch',
  Message: 'Tin nhắn',
  CompleteProfile: 'Hoàn thành hồ sơ',
  SetupYourTutorProfile: 'Cài đặt hồ sơ giáo viên',
  BasicInfo: 'Thông tin cơ bản',
  LanguagesISpeak: 'Ngôn ngữ mà tôi biết',
  IAmBestAtTeachingStudentsWhoAre: 'Tôi làm tốt nhất với học viên',
  VideoIntroduction: 'Video giới thiệu',
  IntroductionVideo: 'Video giới thiệu',
  Introduction: 'Giới thiệu',
  PickAVideo: 'Chọn video',
  Approval: 'Chờ duyệt',
  WaitApproval: 'Chờ duyệt hoàn tất hồ sơ',
  Submit: 'Gửi',
  MySpecialities: 'Chuyên môn của tôi',
  IntroduceYourself: 'Giới thiệu bản thân',
  DoneStep:
    'Bạn đã hoàn thành các bước để trở thành giáo viên, vui lòng chờ duyệt',
  TotalTimeLearning: 'Tổng thời gian bạn đã học là',
  UpcomingLession: 'Buổi học sắp diễn ra',
  Cancel: 'Hủy',
  EnterLessionRoom: 'Vào lớp học',
  Report: 'Báo cáo',
  Sent: 'Gửi',
  NoReview: 'Không có đánh giá',
  NoResult: 'Không có kết quả',
  HigherBeginner: 'Cao hơn bắt đầu',
  Hour: 'giờ',
  Minute: 'phút',
  FindATutor: 'Tìm kiếm gia sư',
  EnterTutorName: 'Nhập tên gia sư',
  ResetFilter: 'Đặt lại bộ tìm kiếm',
  SelectTutorNation: 'Chọn quốc tịch',
  RecommendedTutors: 'Gia sư được đề xuất',
  EnglishForKids: 'Tiếng Anh cho trẻ em',
  EnglishForBussiness: 'Tiếng Anh cho công việc',
  Conversational: 'Giao tiếp',
  All: 'Tất cả'
};

export { en, vi };
