const en = {
  Language: 'Language',
  Languages: 'Languages',
  English: 'English',
  Vietnamese: 'Vietnamese',
  SelectLanguage: 'Select Language',
  SelectTheme: 'Select Theme',
  Theme: 'Theme',
  Settings: 'Settings',
  Profile: 'Profile',
  FavoriteTeachers: 'Favorite Teachers',
  BecomeTeacher: 'Become Teacher',
  History: 'History',
  HistoryHeading: 'History',
  Logout: 'Logout',
  Login: 'Login',
  LOGIN: 'LOGIN',
  Register: 'Register',
  Password: 'PASSWORD',
  Email: 'EMAIL',
  IntroLogin:
    'Become fluent faster through one on one video chat lessons tailored to your goals.',
  ForgotPass: 'Forgot Password ?',
  OrContinueWith: 'Or continue with',
  NotAMember: 'Not a member yet? ',
  Country: 'Country',
  SelectLevel: 'Select Level',
  Beginner: 'Beginner',
  HigherBeginner: 'Higher Beginner',
  Intermediate: 'Intermediate',
  Advanced: 'Advanced',
  Update: 'Update',
  SelectCourse: 'Select Course',
  WelcomeHome: 'Welcome to Let Tutor',
  BookALesson: 'Book a lesson',
  TopTeachers: 'Top Teachers',
  SeeAll: 'See All',
  Specilities: 'Specilities',
  Search: 'Search',
  Overview: 'Overview',
  ExperienceLevel: 'Experience Level',
  CourseLength: 'Course Length',
  ListTopics: 'List Topics',
  SuggestedCourses: 'Suggested courses',
  WhyTakeThisCourse: 'Why take this course ?',
  WhatWillYouBeAbleToDo: 'What will you be able to do ?',
  AboutMe: 'About Me',
  Education: 'Education',
  Experience: 'Experience',
  Interests: 'Interests',
  Professional: 'Professional',
  Course: 'Course',
  RatingAndComment: 'Rating & Comment',
  Book: 'Book',
  Message: 'Message',
  CompleteProfile: 'Complete Profile',
  SetupYourTutorProfile: 'Setup your tutor profile',
  BasicInfo: 'Basic Info',
  LanguagesISpeak: 'Languages I Speak',
  IAmBestAtTeachingStudentsWhoAre: 'I am best at teaching students who are',
  VideoIntroduction: 'Video Introduction',
  IntroductionVideo: 'Introduction Video',
  Introduction: 'Introduction',
  IntroduceYourself: 'Introduce Yourself',
  PickAVideo: 'Pick a video',
  Approval: 'Approval',
  WaitApproval: 'Wait Approval',
  Submit: 'Submit',
  MySpecialities: 'My Specialities',
  DoneStep: 'You have completed the step, please wait for the approval',
  TotalTimeLearning: 'Total lesson time is ',
  LessonTime: 'Lesson Time: ',
  UpcomingLession: 'Upcoming Lession',
  Cancel: 'Cancel',
  EnterLessionRoom: 'Enter Lession Room',
  Report: 'Report',
  Sent: 'Sent',
  NoReview: 'No Review',
  NoResult: 'No Result',
  Hour: 'hours',
  OthersReview: 'Others review',
  Minute: 'minutes',
  FindATutor: 'Find a tutor',
  EnterTutorName: 'Enter tutor name',
  ResetFilter: 'Reset Filters',
  SelectTutorNation: 'Select tutor nation',
  RecommendedTutors: 'Recommended Tutors',
  Book: 'Book',
  Schedule: 'Schedule',
  IntroSchedule1: 'Here is a list of the sessions you have booked',
  IntroSchedule2:
    'You can track when the meeting starts, join the meeting with one click or can cancel the meeting before 2 hours',
  RequestForLesson: 'Request for lesson',
  NoRequest: 'No Request for lesson',
  Lesson: 'lesson',
  Tutor: 'Tutor',
  ScheduleHeader: 'Schedule',
  Favorite: 'Favorite',
  TimeTable: 'Time Table',
  PlaceReport: 'Please let us know details about your problem',
  BookingDetails: 'Booking details',
  BookingTime: 'Booking Time',
  Booked: 'Booked',
  IntroHistory1: 'The following is a list of lessons you have attended',
  IntroHistory2: 'You can review the details of the lessons you have attended',
  NoTutorReview: 'Tutor havent reviewed yet',
  ReviewFromTutor: 'Review from tutor',
  DiscoverCourses: 'Discover Courses',
  Discover: 'Discover',
  IntroCourse:
    'LiveTutor has built the most quality, methodical and scientific courses in the fields of life for those who are in need of improving their knowledge of the fields.'
};
const vi = {
  Language: 'Ngôn ngữ',
  English: 'Tiếng Anh',
  Vietnamese: 'Tiếng Việt',
  SelectLanguage: 'Chọn ngôn ngữ',
  Languages: 'Ngôn ngữ',
  SelectTheme: 'Chọn chủ đề',
  Theme: 'Chủ đề',
  Settings: 'Cài đặt ứng dụng',
  Profile: 'Thông tin cá nhân',
  FavoriteTeachers: 'Giáo viên yêu thích',
  Favorite: 'Yêu thích',
  BecomeTeacher: 'Đăng ký thành giáo viên',
  History: 'Lịch sử',
  HistoryHeading: 'Lịch sử các buổi học',
  Logout: 'Đăng xuất',
  Login: 'Đăng nhập',
  LOGIN: 'ĐĂNG NHẬP',
  Register: 'Đăng ký',
  Password: 'MẬT KHẨU',
  Email: 'ĐỊA CHỈ EMAIL',
  IntroLogin:
    'Phát triển kỹ năng tiếng Anh nhanh nhất bằng cách học 1 kèm 1 trực tuyến theo mục tiêu và lộ trình dành cho riêng bạn',
  ForgotPass: 'Quên mật khẩu ?',
  OrContinueWith: 'Hoặc tiếp tục với',
  NotAMember: 'Chưa có tài khoản? ',
  Country: 'Đất nước',
  SelectLevel: 'Chọn trình độ',
  Beginner: 'Mới bắt đầu',
  Intermediate: 'Trung bình',
  Advanced: 'Nâng cao',
  Update: 'Cập nhật',
  SelectCourse: 'Chọn khóa học',
  WelcomeHome: 'Chào mừng bạn đến Let Tutor',
  BookALesson: 'Đặt lịch học',
  Book: 'Đặt lịch',
  TopTeachers: 'Giáo viên hàng đầu',
  SeeAll: 'Xem tất cả',
  Specilities: 'Chuyên ngành',
  Search: 'Tìm kiếm',
  Overview: 'Tổng quan',
  ExperienceLevel: 'Trình độ yêu cầu',
  CourseLength: 'Thời lượng khóa học',
  ListTopics: 'Danh sách chủ đề',
  WhyTakeThisCourse: 'Tại sao nên học khóa học này ?',
  WhatWillYouBeAbleToDo: 'Bạn có thể làm gì ?',
  AboutMe: 'Giới thiệu bản thân',
  Education: 'Học vấn',
  Experience: 'Kinh nghiệm giảng dạy',
  Interests: 'Sở thích',
  Expericence: 'Kinh nghiệm',
  Professional: 'Nghề nghiệp',
  Course: 'Khóa học',
  OthersReview: 'Người khác đánh giá',
  SuggestedCourses: 'Khóa học tham khảo',
  RatingAndComment: 'Đánh giá & Nhận xét',
  Book: 'Đặt lịch',
  Message: 'Tin nhắn',
  TimeTable: 'Thời khóa biểu',
  CompleteProfile: 'Hoàn thành hồ sơ',
  SetupYourTutorProfile: 'Cài đặt hồ sơ giáo viên',
  BasicInfo: 'Thông tin cơ bản',
  LanguagesISpeak: 'Ngôn ngữ mà tôi biết',
  IAmBestAtTeachingStudentsWhoAre: 'Tôi làm tốt nhất với học viên',
  VideoIntroduction: 'Video giới thiệu',
  IntroductionVideo: 'Video giới thiệu',
  Introduction: 'Giới thiệu',
  PickAVideo: 'Chọn video',
  Approval: 'Chờ duyệt',
  WaitApproval: 'Chờ duyệt hoàn tất hồ sơ',
  Submit: 'Gửi',
  MySpecialities: 'Chuyên môn của tôi',
  IntroduceYourself: 'Giới thiệu bản thân',
  DoneStep:
    'Bạn đã hoàn thành các bước để trở thành giáo viên, vui lòng chờ duyệt',
  TotalTimeLearning: 'Tổng thời gian bạn đã học là',
  UpcomingLession: 'Buổi học sắp diễn ra',
  Cancel: 'Hủy',
  EnterLessionRoom: 'Vào lớp học',
  Report: 'Báo cáo',
  Sent: 'Gửi',
  PlaceReport: 'Vui lòng điền chi tiết vấn đề bạn gặp phải',
  NoReview: 'Không có đánh giá',
  NoResult: 'Không có kết quả',
  HigherBeginner: 'Cao hơn bắt đầu',
  Hour: 'giờ',
  Minute: 'phút',
  FindATutor: 'Tìm kiếm gia sư',
  EnterTutorName: 'Nhập tên gia sư',
  ResetFilter: 'Đặt lại bộ tìm kiếm',
  SelectTutorNation: 'Chọn quốc tịch',
  RecommendedTutors: 'Gia sư được đề xuất',
  EnglishForKids: 'Tiếng Anh cho trẻ em',
  EnglishForBussiness: 'Tiếng Anh cho công việc',
  Conversational: 'Giao tiếp',
  All: 'Tất cả',
  Schedule: 'Lịch đã đặt',
  IntroSchedule1: 'Đây là danh sách những khung giờ bạn đã đặt',
  IntroSchedule2:
    'Bạn có thể theo dõi khi nào buổi học bắt đầu, tham gia buổi học bằng một cú nhấp chuột hoặc có thể hủy buổi học trước 2 tiếng.',
  RequestForLesson: 'Yêu cầu cho buổi học',
  NoRequest: 'Không có yêu cầu cho buổi học',
  LessonTime: 'Thời gian học: ',
  Lesson: 'buổi học',
  Tutor: 'Gia sư',
  ScheduleHeader: 'Lịch học',
  BookingDetails: 'Chi tiết đặt lịch',
  BookingTime: 'Thời gian đặt lịch',
  Booked: 'Đã đặt',
  IntroHistory1: 'Đây là danh sách các bài học bạn đã tham gia',
  IntroHistory2:
    'Bạn có thể xem lại thông tin chi tiết về các buổi học đã tham gia đã tham gia',
  NoTutorReview: 'Gia sư chưa có đánh giá',
  ReviewFromTutor: 'Đánh giá từ gia sư',
  DiscoverCourses: 'Khám phá các khóa học',
  IntroCourse:
    'LiveTutor đã xây dựng nên các khóa học của các lĩnh vực trong cuộc sống chất lượng, bài bản và khoa học nhất cho những người đang có nhu cầu trau dồi thêm kiến thức về các lĩnh vực.',
  Discover: 'Khám phá'
};

export { en, vi };
